{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebSite_Front_URL": "http://127.0.0.1:3000",
  "Dashboard_Front_URL": "http://localhost:8081",
  "Subscriber_Front_URL": "http://127.0.0.1:8082"

}
